\contentsline {chapter}{\numberline {1}Acknowledgement}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Rainmaler Labs}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Company's culture}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Teams}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Projects}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Software Development Method}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}SCRUM}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}JIRA}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}GitHub}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Charles}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Testing}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}My Project}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Project's purpose}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Important technics implemented}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BlinkID}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}QR code}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Android location service}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Geofencing}{13}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Push notification}{13}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Google Cloud Message (GCM)}{13}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Social network sharing}{14}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Map}{14}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Communication method between client and server}{14}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Algorithm utilized}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Brief description}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Solution}{15}{subsection.4.3.2}
\contentsline {subsubsection}{Step 1}{15}{subsection.4.3.2}
\contentsline {subsubsection}{Step 2}{15}{subsection.4.3.2}
\contentsline {subsubsection}{Step 3}{15}{algorithm.1}
\contentsline {section}{\numberline {4.4}Database's synchronization}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Knowledge acquired}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Pattern}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Custom View}{22}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}
