\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Rainmaler Labs}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Projects}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Software Development Method}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}My Project}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Project's purpose}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Important technics implemented}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}BlinkID}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}QR code}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Android location service}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Geofencing}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Push notification}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Google Cloud Message (GCM)}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Social network sharing}{9}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Map}{9}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Communication method between client and server}{10}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Algorithm utilized}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Brief description}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Solution}{10}{subsection.3.3.2}
\contentsline {subsubsection}{Step 1}{10}{subsection.3.3.2}
\contentsline {subsubsection}{Step 2}{10}{subsection.3.3.2}
\contentsline {subsubsection}{Step 3}{11}{algorithm.1}
