\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Passport with MRZ zone\relax }}{12}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram for normal use of ViewPager\relax }}{20}{figure.caption.4}
\contentsline {figure}{\numberline {5.2}{\ignorespaces First approach\relax }}{21}{figure.caption.5}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Second approach\relax }}{22}{figure.caption.6}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tradition Spinner\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {5.5}{\ignorespaces My Spinner\relax }}{24}{figure.caption.8}
\addvspace {10\p@ }
